# budzdorov.website

./: .gitignore
health/: App.razor  Startup.cs  _Imports.razor  appsettings.json  compilerconfig.json  health.csproj  health.sln  sql.txt
health/AppData/: myconfig.xml
health/Components/: Breadcrumb.razor  FooterNav.razor  Letters.razor  LoginDisplay.razor  MobileMenu.razor  NavMenu.razor  PageLoader.razor  Pager.razor  SearchBlock.razor  SearchItem.razor
health/Components/Tabs/: TabControl.razor  TabPage.razor
health/Controllers/: AccountApiController.cs  DataApiController.cs
health/Data/: SiteContext.cs
health/HelperClasses/: Crumb.cs  Extensions.cs  FragmentNavigationBase.cs  Pagination.cs
health/Migrations/: 20210721053728_m1.Designer.cs  20210721053728_m1.cs  SiteContextModelSnapshot.cs
health/Models/: Article.cs  Comment.cs  Contraindication.cs  Disease.cs  ErrorViewModel.cs  Herb.cs  Menu.cs  MyPage.cs  PageInfo.cs  Recipe.cs  Symptom.cs  UploadImage.cs
health/Models/Repository/: ArticleRepository.cs  CommentRepository.cs  ContraindicationRepository.cs  DiseaseRepository.cs  HerbRepository.cs  MenuRepository.cs  MyPageRepository.cs  PageInfoRepository.cs  RecipeRepository.cs  SymptomRepository.cs  UploadImageRepository.cs
health/Models/Validators/: ArticleValidator.cs  CommentValidator.cs  ContraindicationValidator.cs  DiseaseValidator.cs  HerbValidator.cs  MenuValidator.cs  MyPageValidator.cs  PageInfoValidator.cs  RecipeValidator.cs  SymptomValidator.cs  UploadImageValidator.cs
health/Options/: ConnectionStringOptions.cs  UserOptions.cs
health/Pages/: 404.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  Login.razor.css  Login.razor.scss  _Host.cshtml
health/Pages/Articles/: ArticleDetail.razor  ArticlesPage.razor
health/Pages/Diseases/: DiseaseDetail.razor  DiseasesList.razor  RecipeList.razor
health/Properties/: launchSettings.json
health/Shared/: MainLayout.razor
health/Util/: Constants.cs  MyConfig.cs  Transliteration.cs
health/ViewModels/: ArticleViewModel.cs  DiseaseViewModel.cs  HerbViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  SearchItem.cs
(+66 files in other folders)
